# TechChallengeFiap

./: .gitignore  Dockerfile  TechChallenge CD.yml  TechChallenge.sln  azure-pipelines.yml  docker-compose.yaml  prometheus.yml
.github/workflows/: blank.yml  pipeline.yml
pipelines/: multiStage.yml
src/TechChallenge.Api/: Program.cs  TechChallenge.Api.csproj  appsettings.Development.json  appsettings.IntegrationTests.json
src/TechChallenge.Api/Controllers/: ContactController.cs
src/TechChallenge.Api/Dtos/: PostContactDto.cs  PutContactDto.cs
src/TechChallenge.Api/Extensions/: IServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/TechChallenge.Api/Middlewares/: ExceptionHandlingMiddleware.cs  Middleware.cs
src/TechChallenge.Api/Profiles/: ContactControllerProfile.cs
src/TechChallenge.Api/Properties/: launchSettings.json
src/TechChallenge.Api/Validation/: PhoneValidation.cs
src/TechChallenge.Application/: TechChallenge.Application.csproj
src/TechChallenge.Application/Dtos/: CreateContactDto.cs  PhoneDto.cs  UpdateContactDto.cs
src/TechChallenge.Application/Extensions/: IServiceCollectionExtensions.cs
src/TechChallenge.Application/Interfaces/: ICacheWarmUpService.cs  IContactCache.cs  IContactService.cs  IPhoneAreaCache.cs
src/TechChallenge.Application/Profiles/: ContactProfile.cs
src/TechChallenge.Application/Services/: ContactService.cs
src/TechChallenge.Domain/Entities/: Contact.cs  EntityBase.cs  PhoneArea.cs
src/TechChallenge.Domain/Exceptions/: BusinessException.cs
src/TechChallenge.Domain/Interfaces/Repositories/: IRepository.cs
src/TechChallenge.Infrastructure/: TechChallenge.Infrastructure.csproj
src/TechChallenge.Infrastructure/Cache/: CacheWarmUpService.cs  ContactCache.cs  PhoneAreaCache.cs
src/TechChallenge.Infrastructure/Database/: TechChallengeDbContext.cs  TechChallengeDbContextFactory.cs
src/TechChallenge.Infrastructure/Database/Configurations/: ContactConfiguration.cs  PhoneAreaConfiguration.cs
src/TechChallenge.Infrastructure/Database/Migrations/: 20241206173023_AddedPhoneAreaCodeTable.Designer.cs  20241206173023_AddedPhoneAreaCodeTable.cs  20241206180708_RenamedStateToRegionColumnOnPhoneAreaCodeTable.Designer.cs  20241206180708_RenamedStateToRegionColumnOnPhoneAreaCodeTable.cs  20241206185210_RenamedPhoneAreaCodeTableToPhoneArea.Designer.cs  20241206185210_RenamedPhoneAreaCodeTableToPhoneArea.cs  20241207172700_AddedContactTable.Designer.cs  20241207172700_AddedContactTable.cs  20241207202408_RenameColumnPhoneAreaIdToPhoneAreaCodeOnContactTable.Designer.cs  20241207202408_RenameColumnPhoneAreaIdToPhoneAreaCodeOnContactTable.cs  20241207205203_InserValuesOnPhoneAreaTable.Designer.cs  20241207205203_InserValuesOnPhoneAreaTable.cs  TechChallengeDbContextModelSnapshot.cs
src/TechChallenge.Infrastructure/Database/Repositories/: Repository.cs
src/TechChallenge.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
tests/TechChallenge.Api.IntegrationTest/: TechChallenge.Api.IntegrationTest.csproj
tests/TechChallenge.Api.IntegrationTest/Controllers/Contact/: ContactControllerTests.cs
tests/TechChallenge.Api.IntegrationTest/Controllers/Contact/ExpectedResponses/: GetAsync_When_Filter_By_PhoneAreaCode_Filters_Should_Return_Filtered_Contacts.json  GetAsync_When_No_Filters_Should_Return_All_Contacts.json
tests/TechChallenge.Api.IntegrationTest/Fakes/: ContactFake.cs
tests/TechChallenge.Api.IntegrationTest/Fixtures/: ApiCollectionFixture.cs  DatabaseFixture.cs  WebApplicationFixture.cs
tests/TechChallenge.Api.UnitTest/: TechChallenge.Api.UnitTest.csproj
tests/TechChallenge.Api.UnitTest/Controllers/: ContactControllerTests.cs
tests/TechChallenge.Api.UnitTest/Dtos/: PostContactDtoTests.cs  PutContactDtoTests.cs
tests/TechChallenge.Api.UnitTest/Profiles/: ContactControllerProfileTests.cs
tests/TechChallenge.Application.UnitTest/: TechChallenge.Application.UnitTest.csproj
tests/TechChallenge.Application.UnitTest/Fakes/: ContactFake.cs
tests/TechChallenge.Application.UnitTest/Fixtures/: ContactFake.cs
tests/TechChallenge.Application.UnitTest/Profiles/: ContactProfileTests.cs
tests/TechChallenge.Application.UnitTest/Services/: ContactServiceTests.cs
